{
	"id": "lock-n-find",
	"name": "Lock & Find (Privacy)",
	"version": "0.1.0",
	"minAppVersion": "1.8.10",
	"description": "Lock & Find (Privacy)",
	"author": "Zafrem",
	"authorUrl": "https://github.com/zafrem",
	"fundingUrl": "https://github.com/sponsors/zafrem",
	"isDesktopOnly": false	  
}
