{
	"id": "lock-n-find",
	"name": "Lock & Find (Privacy)",
	"version": "0.1.0",
	"minAppVersion": "0.1.0",
	"description": "Lock & Find (Privacy)",
	"author": "Zafrem",
	"authorUrl": "https://github.com/zafrem",
	"isDesktopOnly": true	  
}
